REFRESH_TOKEN_SECRET = 'hihi'
ACCESS_TOKEN_SECRET = 'hehe'

MONGO_URI = mongodb://localhost:27017/todolist
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
